{
  "name": "like-news-api",
  "version": "1.0.0",
  "description": "rest-api for news-explorer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RGlendon/like-news-api.git"
  },
  "author": "Mikhail Kuznetsov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RGlendon/like-news-api/issues"
  },
  "homepage": "https://github.com/RGlendon/like-news-api#readme",
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "nodemailer": "^6.4.13",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
